.selectContainer {
    margin: 0 0 10px 0;
    padding: 0px;
}

.select {
    margin: 0 auto;
    display: flex;
    vertical-align: center;
}

.selectItem {
    width: 30px;
    height: 30px;
    line-height: 30px;
    padding: 1px;
    margin: 3px;
    background-color: 808080;
    color: white;
    text-align: center;
    vertical-align: middle;
    border-radius: 3px;
}

.selectButton {
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin: auto 3px;
    background-color: #707070;
    color: white;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
    /* Prevents user from selecting the text (+/-) */
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.selectButton:hover {
    top: 5px;
    left: 5px;
    box-shadow: -1px -1px 4px 0px rgba(0, 0, 0, 0.5);
}