body {
    padding-top: 50px;
    width:100%;
    height: 100%;
    background-image: url("/images/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    color: white !important;
}

.fighter_box {
    padding: 20px;
    margin: 100px auto;
    background-color: rgb(75, 73, 73);
    opacity: 0.95;
    height: 600px;
}

.class_info {
    display: flex;
    padding-bottom: 10px;
}

.class_select{
    margin: 0 0 25px 50px;
}

.description {
    margin-left: 50px;
    max-width: 300px;
}

.form-control{
    width: 250px !important;
    font-size: 18px !important;
}

.form-horizontal{
    margin: 25px 30%;
    padding: 100px;
    background-color: rgb(73, 73, 73);
    opacity: 0.95;
}

.center{
    display: block;
    margin: 10px auto;
    text-align: center;
}

select, option{
    background-color: #2e302f  !important;
    color: #d5d5d5 !important;
}

.login-pic{
    display: block;
    margin: 25px auto;
}

.help-block{
    color: lightgrey;
}

#home{
    display: flex;
    padding: 25px;
    margin: 0px auto;
}

.home_pics:hover, .home_pics{
    outline: none;
    user-select: none;
}

#fight{
    display: block;
    width:900px;
    height: 750px;
    margin: 10px 20px;
}

#player_stats{
    display: block;
    width: 400px;
    height: 400px;
}

#fighter_info{
    display: block;
    height: 350px;
    width: 400px;
}

#fighter_pic{
    display: block;
    height: 350px;
    width: 350px;
    margin: 10px auto;
}

.stat_block{
    text-align: center;
    background-color: #2e302f;
    border: 5px solid black;
    padding: 10px;
    margin: 10px 20px;
}

.player_stats{
    margin: 15px auto;
    padding: 10px;
    text-align: center;
    background-color: #2e302f;
    border: 3px solid black;
    font-size: 15px;
}

.fighterListContainer{
    margin-top: 50px;
}

.fighterListContainer a, .fighterListContainer div{
    display: block;
    font-size: 20px;
    text-decoration: none;
}

.fighterListContainer a:active, .fighterListContainer a:focus{
    text-decoration: none;
}

.fighterListContainer a:hover{
    text-decoration: none;
    /* INSERT BOXSHADOW ETC HERE */
}

.panel{
    width: 50%;
    margin: 0 auto;
}

span.padding{
    padding: 0 5px;
}

.username{
    float:right;
}

.DisplayName{
    font-weight: bold;
}

a.button{
    display: block;
    font-size: 15px;
    text-decoration: none;
}

a.button:active, a.button:focus{
    text-decoration: none;
}

a.button:hover{
    text-decoration: none;
    /* INSERT BOXSHADOW ETC HERE */
}

.Damage{
    color: #770e23;
    font-weight: bold;
}
.Health{
    color: #3661aa;
    font-weight: bold;
}

.AttackerName{
    font-weight: bold;
}

.DefenderName{
    font-weight: bold;
}

.WinnerName{
    font-weight: bold;
}